<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanlah - Best Fine Dining Restaurant in Jakarta</title>
    <link rel="stylesheet" href="css/index.min.css">
</head>

<body>

    <!-- START HERO -->
    <section class="hero-1">
        <div class="hero-image">
            <img src="assets/hero.png" alt="Hero Image">
        </div>

        <div class="overlay">
            <img src="assets/logo.svg" alt="logo">
            <h1>Makanlah</h1>
            <p>Have an <span>extraordinary</span> experience at the <span>best</span> restaurant in Jakarta with your family, partner, friends or colleagues</p>

            <a href="#reservation">Make Reservation</a>
        </div>
    </section>
    <!-- END HERO -->

    <!-- START ABOUT -->
    <section class="about">
        <h2>We Are Makanlah</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eligendi, laboriosam nam tempora perferendis quibusdam odio cum? Nesciunt, reprehenderit nemo hic minima nobis doloremque, delectus iure aspernatur sint, numquam harum?</p>
        <div class="image">
            <img src="assets/about1.png" alt="About Image">
            <img src="assets/about2.png" alt="About Image">
            <img src="assets/about3.png" alt="About Image">
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- START ADVANTAGES -->
    <section class="advantage flex-row">

        <div class="item">
            <div>
                <h3>Masterpiece From The Expert</h3>
                <p>from the hands of our expert chefs to serve you with delicious taste and attractive appearance. Our chefs make sure you always enjoy the food that is served</p>
            </div>
        </div>

        <div class="item">
            <img src="assets/shape-advantage-1.svg" alt="shape">
            <img src="assets/shape-advantage-2.svg" alt="shape">
            <img src="assets/advantage1.png" alt="advantage illustration">
            <img src="assets/advantage2.png" alt="advantage illustration">

        </div>

        <div class="item">
            <img src="assets/advantage3.png" alt="advantage">
            <img src="assets/advantage4.png" alt="advantage">
            <img src="assets/advantage5.png" alt="advantage">
            <img src="assets/shape-advantage-3.svg" alt="shape-advantage">
            <img src="assets/shape-advantage-4.svg" alt="shape-advantage">
            <img src="assets/shape-advantage-5.svg" alt="shape-advantage">
        </div>

        <div class="item">
            <div>
                <h3>Fresh To Keep The Taste</h3>
                <p>From the hands of our expert chefs to serve you with delicious taste and attractive appearance. Our chefs make sure you always enjoy the food that is served</p>
            </div>
        </div>

        <div class="item">
            <div>
                <h3>The Ambience To Make Good Mood</h3>
                <p>we want you when you come to our house in a happy mood. Therefore, we always make sure our house has an ambience that can make you feel happy when they visit. Because, good food with a happy atmosphere, can make your day fun</p>
            </div>
        </div>

        <div class="item">
            <img src="assets/advantage6.png" alt="advantage">
            <img src="assets/advantage7.png" alt="advantage">
            <img src="assets/advantage8.png" alt="advantage">
        </div>
    </section>
    <!-- END ADVANTAGES -->

    <!-- START MENU-->
    <section class="menu-1">
        <h2>The Menu</h2>
        <div class="best-picks">
            <h3>Best Picks</h3>
            <div class="flex-row">
                <div class="item">
                    <img src="assets/menu-1.png" alt="food 1">
                    <div class="overlay">
                        <div>
                            <h4>The Spaghetti</h4>
                            <p>Spaghetti, chili, meat, egg</p>
                            <p>Rp. 60.000</p>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <img src="assets/menu-2.png" alt="food 2">
                    <div class="overlay">
                        <div>
                            <h4>Garlic Bread</h4>
                            <p>Bread, Garlic</p>
                            <p>Rp. 60.000</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/menu-3.png" alt="food 3">
                    <div class="overlay">
                        <div>
                            <h4>Lasagna</h4>
                            <p>Creamy Lasagna</p>
                            <p>Rp. 80.000</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/menu-4.png" alt="food 4">
                    <div class="overlay">
                        <div>
                            <h4>Pancake</h4>
                            <p>Pancake, Honey Sauce, Blueberry</p>
                            <p>Rp. 50.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="regular flex-row">
            <div class="menu-list">
                <div class="menu-item-1">
                    <div>
                        <h4>Pasta Chips</h4>
                        <p>Perfectly crunchy with a side of warm marinara sauce.</p>
                    </div>
                    <div>
                        <p>Rp. 50.000</p>
                    </div>
                </div>
                <div class="menu-item-1">
                    <div>
                        <h4>Spinach Artichoke Zucchini Bites</h4>
                        <p>Caution! They're addictive!</p>
                    </div>
                    <div>
                        <p>Rp. 30.000</p>
                    </div>
                </div>
                <div class="menu-item-1">
                    <div>
                        <h4>Jalapeño Cheese Crisps
                        </h4>
                        <p>Our three favorite flavors: spicy, cheesy, and... bacon-y.</p>
                    </div>
                    <div>
                        <p>Rp. 40.000</p>
                    </div>
                </div>
            </div>

            <div class="menu-list">
                <div class="menu-item-1">
                    <div>
                        <h4>Pasta Chips</h4>
                        <p>Perfectly crunchy with a side of warm marinara sauce.</p>
                    </div>
                    <div>
                        <p>Rp. 50.000</p>
                    </div>
                </div>
                <div class="menu-item-1">
                    <div>
                        <h4>Spinach Artichoke Zucchini Bites</h4>
                        <p>Caution! They're addictive!</p>
                    </div>
                    <div>
                        <p>Rp. 30.000</p>
                    </div>
                </div>
                <div class="menu-item-1">
                    <div>
                        <h4>Spinach Artichoke Zucchini Bites</h4>
                        <p>Caution! They're addictive!</p>
                    </div>
                    <div>
                        <p>Rp. 30.000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END MENU-->
</body>

</html>